src/main/resources/avro/customer.avsc

{
    "type":"record",
    "namespace":"com.example",
    "name":"Customer",
    "doc":"Avro Schema for our Customer",
    "fields":[
        {"name":"first_name","type":"string","doc":"First Name of the Customer"},
        {"name":"last_name","type":"string","doc":"Last Name of the Customer"},
        {"name":"age","type":"int","doc":"Age of the Customer"},
        {"name":"height","type":"float","doc":"Height in cms"},
        {"name":"weight","type":"float","doc":"Weight in kgs"},
        {"name":"automated_email","type":"boolean", "default":true, "doc":"true if user wants marketing emails"}
    ]
}